# ai_career_interview_api

./: .dockerignore  .gitignore  Dockerfile  build.gradle  openapi.json  railway.json  settings.gradle
.agents/: Build-plan2.md  Build-plan3.md  build-plan.md  build-plan4.md  build-plan5.md  build-plan6.md
context/: api-plan.md  architecture.md
src/main/java/co/istad/ai_interview_app/: AiInterviewBackendApiApplication.java  docker-compose.yml
src/main/java/co/istad/ai_interview_app/admin/entity/: AdminProfile.java  AuditLog.java  SystemSetting.java
src/main/java/co/istad/ai_interview_app/application/entity/: JobApplication.java
src/main/java/co/istad/ai_interview_app/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/co/istad/ai_interview_app/auth/dto/: GenderOptions.java  RegisterRequest.java  RegisterResponse.java  RegistrationRole.java
src/main/java/co/istad/ai_interview_app/auth/mapper/: AuthMapper.java
src/main/java/co/istad/ai_interview_app/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/co/istad/ai_interview_app/common/audit/: BaseEntity.java  JpaAuditorAware.java
src/main/java/co/istad/ai_interview_app/config/: OpenApiConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__allow_ai_interview_without_application.sql  V3__allow_ai_interview_preparing_ready_statuses.sql  V4__public_talent_publishing.sql  V5__private_application_review_forwarding.sql  V6__company_verification_and_public_jobs.sql
src/test/java/co/istad/ai_interview_app/: AiInterviewBackendApiApplicationTests.java
src/test/resources/: application-test.yaml
(+391 files in other folders)
